{
  "name": "The Art of Recovery Magazine",
  "short_name": "Art of Recovery",
  "description": "Something you don't just read, something you feel.",
  "start_url": "app/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#081126",
  "theme_color": "#0A1535",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
